<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>RDBDemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>rdb-repo</id>
            <name>RevDeBug Maven Repo</name>
            <url>https://maven.revdebug.com</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.revdebug</groupId>
            <artifactId>compiler8</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>com.revdebug</groupId>
            <artifactId>RevDeBug</artifactId>
            <version>5.1</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement> <!--for adding rdb to all projects-->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-processor</arg>
                            <arg>compiler8.ast.RevDeBugProcessor</arg>
                            <arg>-ArecordServerAddress=[SERVER_ADDRESS]</arg>
                            <arg>-ArecordServerPort=42734</arg>
                            <arg>-ArecordingMode=CrashRecorder</arg>
                            <arg>-AapplicationName=rdbJavaDemo</arg>
                            <arg>-AsolutionName=rdbJavaDemo</arg>
                            <arg>-ArepositoryPath=[STORAGE_PATH]</arg>
                            <arg>-AuploadMetadata=true</arg>
                        </compilerArgs>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>