<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>RDBDemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>rdb-repo</id>
            <name>RevDeBug Maven Repo</name>
            <url>https://maven.revdebug.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.revdebug</groupId>
            <artifactId>compiler8</artifactId>
            <version>5.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.revdebug</groupId>
            <artifactId>RevDeBug</artifactId>
            <version>5.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.vincenzopalazzo</groupId>
            <artifactId>material-ui-swing</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement> <!--for adding rdb to all projects-->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-processor</arg>
                            <arg>compiler8.ast.RevDeBugProcessor</arg>
                            <arg>-ArecordServerAddress=[SERVER_ADDRESS]</arg>
                            <arg>-ArecordServerPort=42734</arg>
                            <arg>-ArecordingMode=CrashRecorder</arg>
                            <arg>-AapplicationName=rdbJavaDemo</arg>
                            <arg>-AsolutionName=rdbJavaDemo</arg>
                            <arg>-ArepositoryPath=[STORAGE_PATH]</arg>
                            <arg>-AuploadMetadata=true</arg>
                        </compilerArgs>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Maven Assembly Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>
                        <manifest>
                            <mainClass>com.RevDeBug.MainWindow</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the package phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>